namespace RestorationBot.Helpers.Implementation.MessageGenerators;

using Abstract.MessageGenerators;
using Models.Request;
using Shared.Enums;

public class IdeomotorExerciseMessageGenerator : IIdeomotorExerciseMessageGenerator
{
    public string? GenerateMessage(ExerciseMessageInformation messageInformation)
    {
        return messageInformation.RestorationStep switch
        {
            RestorationSteps.Early => messageInformation.ExerciseType switch
            {
                1 => """
                     <strong>Идеомоторные упражнения:</strong>

                     1. Глубокий вдох и выдох

                     Исходное положение: лёжа на спине, руки на животе.
                     Визуализация: при вдохе почувствуйте, как воздух наполняет лёгкие и грудная клетка расширяется. На выдохе представьте, что напряжение покидает тело, а с ним расслабляются мышцы ног и колена.


                     2. Дыхание с сопротивлением

                     Исходное положение: лёжа, руки на груди.
                     Визуализация: представьте, что на выдохе вы мягко направляете поток воздуха вниз, к животу, помогая телу расслабиться и улучшая циркуляцию крови в ногах.


                     3. Диафрагмальное дыхание

                     Исходное положение: лёжа, одна рука на груди, другая на животе.
                     Визуализация: вообразите, что при вдохе ваш живот словно воздушный шар плавно поднимается, а на выдохе медленно сдувается, помогая расслабить мышцы нижней части тела.


                     4. Дыхание с паузами

                     Исходное положение: лёжа, руки расслаблены вдоль тела.
                     Визуализация: при задержке дыхания представьте, что всё тело на мгновение замирает, а при медленном выдохе тёплая волна расслабления проходит по телу, снимая напряжение в ногах.


                     5. Рёберное дыхание

                     Исходное положение: лёжа, руки на боках грудной клетки.
                     Визуализация: при вдохе представьте, как ваши рёбра мягко расходятся в стороны, а при выдохе грудная клетка плавно сжимается, помогая снять напряжение в пояснице и бёдрах.


                     6. Дыхание через трубочку

                     Исходное положение: лёжа, губы сложены трубочкой.
                     Визуализация: представьте, как при медленном выдохе через губы тёплый воздух выходит наружу, помогая расслабить мышцы всего тела, включая колено.
                     """,
                2 => """
                     <strong>Идеомоторные упражнения:</strong>

                     1. Напряжение передней поверхности бедра

                     Исходное положение: лёжа на спине, ноги выпрямлены.
                     Визуализация: представьте, что ваше колено притягивается к поверхности, словно магнит, разглаживаясь и становясь крепче.


                     2. Напряжение ягодичных мышц

                     Исходное положение: лёжа, ноги согнуты, стопы на полу.
                     Визуализация: представьте, что вы удерживаете между ягодицами небольшую монетку, сжимая её, а вместе с этим колено получает поддержку.


                     3. Удержание колена на валике

                     Исходное положение: лёжа, под колено подложен валик.
                     Визуализация: представьте, как при надавливании коленом на валик оно погружается в мягкую подушку, укрепляя мышцы вокруг себя.


                     4. Подъём таза

                     Исходное положение: лёжа, ноги согнуты, стопы на полу.
                     Визуализация: представьте, что вы медленно поднимаетесь на мост через реку, а затем плавно спускаетесь обратно.


                     5. Сжатие мяча между коленями

                     Исходное положение: лёжа, мяч между коленями.
                     Визуализация: представьте, что ваши колени – это края книги, а мяч – её страницы. Вы медленно сжимаете книгу, укрепляя мышцы вокруг колена.


                     6. Сопротивление резинкой

                     Исходное положение: лёжа, резинка на уровне бёдер.
                     Визуализация: представьте, что ваша нога натягивает резинку, как струну музыкального инструмента, создавая упругость и силу в мышцах бедра.
                     """,
                3 => """
                     <strong>Идеомоторные упражнения:</strong>

                     1. Сгибание и разгибание стоп

                     Исходное положение: лёжа, ноги выпрямлены.
                     Визуализация: представьте, как ваша стопа плавно рисует волны, двигаясь вверх и вниз.


                     2. Круговые движения стопами

                     Исходное положение: лёжа, ноги слегка приподняты.
                     Визуализация: представьте, что ваши стопы рисуют круги в воздухе, словно размешивая воду в ведре.


                     3. Сжатие и разжимание пальцев ног

                     Исходное положение: лёжа, ноги расслаблены.
                     Визуализация: представьте, что вы собираете песок пальцами ног, а затем расслабленно разжимаете их, давая песку рассыпаться.


                     4. Перекаты с пятки на носок

                     Исходное положение: сидя, стопы на полу.
                     Визуализация: представьте, что вы стоите на качелях и мягко раскачиваетесь вперёд-назад, перенося вес с пятки на носок.


                     5. Подъём носков вверх

                     Исходное положение: сидя, стопы на полу.
                     Визуализация: представьте, что ваши пальцы ног тянутся к потолку, словно хотят коснуться висящего воздушного шара.


                     6. Разведение пальцев ног

                     Исходное положение: сидя, стопы на полу.
                     Визуализация: представьте, что ваши пальцы ног растягивают невидимую резинку, создавая пространство между ними и улучшая баланс.
                     """,
                _ => null
            },
            RestorationSteps.Middle => messageInformation.ExerciseType switch
            {
                1 => """
                     <strong>Идеомоторные упражнения:</strong>

                     1. Исходное положение: лёжа, руки на груди.
                     Визуализация: представьте, как вы делаете глубокий вдох, наполняя лёгкие воздухом, и медленно выдыхаете, ощущая расслабление.


                     2. Исходное положение: сидя, руки на коленях.
                     Визуализация: вообразите, как вы плавно поднимаете руки вверх на вдохе и медленно опускаете на выдохе.


                     3. Исходное положение: лёжа, руки на животе.
                     Визуализация: мысленно следите за ритмичным дыханием, представляя, как воздух заполняет грудную клетку и плавно выходит.


                     4. Исходное положение: стоя, руки опущены вдоль тела.
                     Визуализация: представьте, как ваше дыхание синхронизируется с движениями тела: вдох — лёгкий наклон назад, выдох — возвращение в исходное положение.


                     5. Исходное положение: стоя, ноги на ширине плеч.
                     Визуализация: вообразите, как воздух наполняет лёгкие, при этом мышцы боков слегка растягиваются, а затем на выдохе тело расслабляется.


                     6. Исходное положение: сидя, спина прямая.
                     Визуализация: представьте, как вдох «проходит» через всё тело, заряжая энергией, а выдох уносит напряжение.
                     """,
                2 => """
                     <strong>Идеомоторные упражнения:</strong>

                     1. Исходное положение: лёжа на спине, одна нога согнута, другая прямая.
                     Визуализация: представьте, как прямая нога плавно поднимается вверх, удерживается, затем медленно опускается.


                     2. Исходное положение: лёжа на спине, ноги согнуты.
                     Визуализация: мысленно напрягите ягодицы, представляя, как мышцы сокращаются и удерживаются в напряжении.


                     3. Исходное положение: стоя, держась за опору.
                     Визуализация: вообразите, как плавно опускаетесь в присед, чувствуя работу мышц, затем медленно возвращаетесь в исходное положение.


                     4. Исходное положение: стоя, ноги на ширине плеч.
                     Визуализация: представьте, как одна нога делает шаг вперёд, колено сгибается, а затем плавно возвращается назад.


                     5. Исходное положение: стоя боком к опоре.
                     Визуализация: мысленно поднимите ногу в сторону, почувствуйте напряжение мышц, затем плавно опустите.


                     6. Исходное положение: стоя, руки на поясе.
                     Визуализация: представьте, как сгибаете одну ногу в колене, удерживаете её, ощущая стабильность и баланс.
                     """,
                3 => """
                     <strong>Идеомоторные упражнения:</strong>

                     1. Исходное положение: сидя, стопа на полу.
                     Визуализация: представьте, как колено совершает плавные круговые движения в одну и другую сторону.


                     2. Исходное положение: сидя, стопа на полу.
                     Визуализация: вообразите, как медленно сгибаете и разгибаете колено, ощущая движение суставов.


                     3. Исходное положение: стоя, держась за опору.
                     Визуализация: представьте, как поднимаете ногу в сторону, чувствуя лёгкое напряжение мышц.


                     4. Исходное положение: стоя, ноги на ширине плеч.
                     Визуализация: мысленно выполните плавное приседание, контролируя движение коленей.


                     5. Исходное положение: стоя, держась за опору.
                     Визуализация: представьте, как махаете ногой вперёд-назад, ощущая контроль над движением.


                     6. Исходное положение: лёжа на животе, ноги с резинкой.
                     Визуализация: мысленно сгибайте ноги, представляя, как преодолеваете сопротивление резинки.
                     """,
                _ => null
            },
            RestorationSteps.Late => messageInformation.ExerciseType switch
            {
                1 => """
                     <strong>Идеомоторные упражнения:</strong>

                     1. Идеомоторное дыхание с растяжением

                     Исходное положение: стоя.
                     Визуализация: представьте, как плавно поворачиваете корпус в стороны, ощущая мягкое растяжение мышц. На вдохе выполняете поворот, на выдохе — возвращаетесь в исходное положение.


                     2. Идеомоторное дыхание с наклонами в стороны

                     Исходное положение: стоя.
                     Визуализация: вообразите, как наклоняетесь в одну сторону, ощущая растяжение боковых мышц, затем плавно возвращаетесь обратно.


                     3. Идеомоторное дыхание с наклоном назад

                     Исходное положение: стоя.
                     Визуализация: представьте, как мягко наклоняетесь вперёд, ощущая движение позвоночника и контроль дыхания.


                     4. Идеомоторное полное дыхание

                     Исходное положение: сидя.
                     Визуализация: представьте, как на вдохе заполняете воздухом живот, затем грудную клетку и верхнюю часть тела, и медленно выдыхаете.


                     5. Идеомоторное дыхание с приподнятием груди

                     Исходное положение: сидя.
                     Визуализация: вообразите, как грудная клетка плавно поднимается на вдохе и опускается на выдохе.
                     """,
                2 => """
                     <strong>Идеомоторные упражнения:</strong>

                     1. Идеомоторный подъём прямой ноги с опорой

                     Исходное положение: стоя, опора на стул или стену.
                     Визуализация: представьте, как поднимаете выпрямленную ногу, удерживаете её, ощущая напряжение, затем медленно опускаете.


                     2. Идеомоторные приседания с поддержкой

                     Исходное положение: стоя, держась за стул или стену.
                     Визуализация: вообразите, как плавно приседаете, ощущая работу мышц бедра и коленного сустава, затем поднимаетесь.


                     3. Идеомоторные выпады вперёд с нагрузкой

                     Исходное положение: стоя.
                     Визуализация: мысленно выполняйте шаг вперёд и медленно опускайтесь в выпад, чувствуя устойчивость и контроль.


                     4. Идеомоторное разведение ног в стороны

                     Исходное положение: лёжа на боку.
                     Визуализация: вообразите, как поднимаете ногу в сторону, удерживаете её, ощущая напряжение мышц, затем плавно опускаете.


                     5. Идеомоторные приседания с прыжком

                     Исходное положение: стоя.
                     Визуализация: представьте, как приседаете, затем мощно отталкиваетесь и выполняете прыжок вверх, приземляясь обратно в присед.


                     6. Идеомоторное упражнение "ножницы"

                     Исходное положение: лёжа на спине, ноги подняты в воздухе.
                     Визуализация: представьте, как попеременно скрещиваете ноги, ощущая работу мышц бедра и ягодиц.
                     """,
                3 => """
                     <strong>Идеомоторные упражнения:</strong>
                     1. Идеомоторные круговые движения коленом

                     Исходное положение: сидя или стоя.
                     Визуализация: представьте, как выполняете круговые движения коленом сначала в одну сторону, затем в другую, постепенно увеличивая амплитуду.


                     2. Идеомоторное сгибание и разгибание колена с сопротивлением

                     Исходное положение: сидя на стуле.
                     Визуализация: вообразите, как ваша нога сопротивляется натяжению эластичной ленты, медленно сгибая и разгибая колено.


                     3. Идеомоторные махи ногой в стороны с сопротивлением

                     Исходное положение: стоя, резинка вокруг бедра.
                     Визуализация: представьте, как поднимаете ногу в сторону, ощущая сопротивление ленты, затем плавно возвращаете её обратно.


                     4. Идеомоторные приседания с поддержкой и усиливающей лентой

                     Исходное положение: стоя, держась за стул или стену, эластичная лента вокруг бедер.
                     Визуализация: представьте, как выполняете приседание, ощущая напряжение в мышцах бедра и работу связок.


                     5. Идеомоторная ходьба с высоким подниманием колен

                     Исходное положение: стоя.
                     Визуализация: вообразите, как чередующимися шагами поднимаете колени максимально высоко, удерживая равновесие.


                     6. Идеомоторное движение стопы внутрь

                     Исходное положение: сидя на стуле, эластичная лента надета на стопу.
                     Визуализация: представьте, как без отрыва пятки выполняете движение стопой внутрь, преодолевая натяжение ленты.
                     """,
                4 => """
                     <strong>Идеомоторные упражнения:</strong>

                     1. Идеомоторный подъём на одну ногу

                     Исходное положение: стоя.
                     Визуализация: представьте, как плавно поднимаете одну ногу, удерживаясь в равновесии, затем аккуратно опускаете её обратно.


                     2. Идеомоторная балансировка на одной ноге

                     Исходное положение: стоя, ноги на ширине плеч.
                     Визуализация: вообразите, как встаете на носочек одной ноги, удерживаете баланс, а другая нога согнута в колене.


                     3. Идеомоторные шаги на ступеньку

                     Исходное положение: стоя перед низкой ступенькой.
                     Визуализация: представьте, как ставите одну ногу на ступеньку, перенося вес тела, затем мягко спускаетесь.


                     4. Идеомоторная ходьба по прямой линии

                     Исходное положение: стоя.
                     Визуализация: мысленно представляйте перед собой прямую линию и воображайте, как идёте строго по ней, сохраняя равновесие.


                     5. Идеомоторные махи ногой с удержанием баланса

                     Исходное положение: стоя, держась за опору.
                     Визуализация: представьте, как выполняете махи ногой вперёд, вбок и назад, контролируя движение и сохраняя баланс.


                     6. Идеомоторные приседания на одной ноге с поддержкой

                     Исходное положение: стоя, держась за стул.
                     Визуализация: вообразите, как медленно приседаете на одной ноге, контролируя движение и сохраняя равновесие.
                     """,
                _ => null
            },
            _ => null
        };
    }
}