namespace RestorationBot.Helpers.Implementation.MessageGenerators;

using RestorationBot.Helpers.Abstract.MessageGenerators;
using RestorationBot.Helpers.Models.Request;
using RestorationBot.Shared.Enums;

public class MessageTextGenerator : IMessageTextGenerator
{
    public string GenerateExerciseMessageText(ExerciseMessageInformation messageInformation, int exerciseIndex)
    {
        return messageInformation.RestorationStep switch
        {
            RestorationSteps.Early => messageInformation.ExerciseType switch
            {
                1 => exerciseIndex switch
                {
                    0 => """
                         1. Глубокий вдох и выдох

                         Исходное положение: лёжа на спине, руки на животе.

                         Сделайте глубокий вдох через нос, затем медленный выдох через рот.

                         Повторите 10 раз.
                         """,
                    1 => """
                         2. Дыхание с сопротивлением

                         Исходное положение: сидя, губы сомкнуты.

                         Вдохните через нос, а на выдохе создавайте сопротивление, сложив губы трубочкой.

                         Повторите 10 раз.
                         """,
                    2 => """
                         3. Диафрагмальное дыхание

                         Исходное положение: лёжа, руки на животе.

                         Вдох через нос – живот поднимается, выдох через рот – опускается.

                         Повторите 10 раз.
                         """,
                    3 => """
                         4. Дыхание с паузами

                         Исходное положение: лёжа, руки на животе.

                         Вдохните на 4 секунды, задержите дыхание на 2 секунды, затем плавно выдохните.

                         Повторите 10 раз.
                         """,
                    4 => """
                         5. Реберное дыхание

                         Исходное положение: сидя, руки на рёбрах.

                         Вдох – грудная клетка расширяется, выдох – сжимается.

                         Повторите 10 раз.
                         """,
                    5 => """
                         6. Дыхание с наклонами

                         Исходное положение: сидя.

                         Вдохните, отклоняясь назад, на выдохе – вернитесь в исходное положение.

                         Повторите 10 раз.
                         """,
                    _ => throw new ArgumentException("Invalid exercise index")
                },
                2 => exerciseIndex switch
                {
                    0 => """
                         1. Напряжение передней поверхности бедра

                         Исходное положение: лёжа на спине, ноги выпрямлены.

                         Напрягите мышцы бедра, пытаясь прижать колено к поверхности.

                         Удерживайте 5 секунд, расслабьтесь. Повторите 10 раз.
                         """,
                    1 => """
                         2. Напряжение ягодичных мышц

                         Исходное положение: лёжа на спине.

                         Сожмите ягодицы, удерживайте напряжение 5 секунд, расслабьтесь.

                         Повторите 10 раз.
                         """,
                    2 => """
                         3. Удержание колена на валике

                         Исходное положение: лёжа на спине, валик под коленом.

                         Надавите коленом на валик, напрягая бедро.

                         Удерживайте 5 секунд, расслабьтесь. Повторите 10 раз.
                         """,
                    3 => """
                         4. Подъём таза

                         Исходное положение: лёжа на спине, ноги согнуты.

                         Поднимите таз, напрягая ягодицы, удерживайте 5 секунд.

                         Опуститесь и повторите 10 раз.
                         """,
                    4 => """
                         5. Сжатие валика между коленями

                         Исходное положение: лёжа на спине, мяч между коленями.

                         Сжимайте мяч, удерживая 5 секунд, затем расслабляйтесь.

                         Повторите 10 раз.
                         """,
                    5 => """
                         6. Сопротивление резинкой

                         Исходное положение: лёжа, резинка вокруг бедер.

                         Разводите колени в стороны, преодолевая сопротивление.

                         Повторите 10 раз.
                         """,
                    _ => throw new ArgumentException("Invalid exercise index")
                },
                3 => exerciseIndex switch
                {
                    0 => """
                         1. Сгибание и разгибание стоп

                         Исходное положение: лёжа.

                         Тяните носки на себя, затем от себя.

                         Повторите 10 раз.
                         """,
                    1 => """
                         2. Круговые движения стопами

                         Исходное положение: лёжа.

                         Вращайте стопы в обе стороны.

                         Повторите 10 раз.
                         """,
                    2 => """
                         3. Сжатие и разжимание пальцев ног

                         Исходное положение: сидя или лёжа.

                         Сжимайте и разжимайте пальцы ног.

                         Повторите 10 раз.
                         """,
                    3 => """
                         4. Перекаты с пятки на носок

                         Исходное положение: сидя.

                         Перекатывайте стопу с пятки на носок.

                         Повторите 10 раз.
                         """,
                    4 => """
                         5. Подъём носков вверх

                         Исходное положение: сидя, ноги на полу.

                         Поднимайте носки, пятки остаются на месте.

                         Повторите 10 раз.
                         """,
                    5 => """
                         6. Разведение пальцев ног

                         Исходное положение: сидя.

                         Разводите пальцы ног в стороны, затем соединяйте.

                         Повторите 10 раз.
                         """,
                    _ => throw new ArgumentException("Invalid exercise index")
                },
                4 => exerciseIndex switch
                {
                     0 => """
                          1. Миофасциальный релиз стопы
                          
                          Исходное положение: сидя на стуле, стопа расположена на фоам-роллере.
                          
                          Плавно прокатывать стопу вперед-назад по роллу.
                          
                          1–2 минуты на каждую стопу.
                          """,
                     1 => """
                          2. Прокат передней поверхности бедра
                          
                          Исходное положение: лёжа на животе, фоам-роллер под бедром.
                          
                          Медленно перекатываться по роллу от верхней части бедра до колена.
                          
                          8–10 движений на каждую ногу.
                          """,
                     2 => """
                          3. Прокат задней поверхности бедра
                          
                          Исходное положение: сидя на полу, роллер под подколенной областью.
                          
                          Подкатывать ролл вверх-вниз от ягодиц до колена.
                          
                          8–10 движений на каждую ногу.
                          """,
                     3 => """
                          4. Прокат наружной поверхности бедра
                          
                          Исходное положение: лёжа на боку, фоам-роллер под бедром.
                          
                          Перекатываться по роллу от бедра до колена.
                          
                          6–8 движений на каждую ногу.
                          """,
                     4 => """
                          5. Прокат поясницы
                          
                          Исходное положение: лёжа на спине, роллер под поясницей.
                          
                          Медленные перекаты вверх-вниз с контролем дыхания.
                          
                          6–8 движений.
                          """,
                     5 => """
                          6. Лёгкий прокат икроножных мышц
                          
                          Исходное положение: сидя на полу, фоам-роллер под голенью.
                          
                          Перекатывать икроножную мышцу, контролируя давление.
                          
                          6–8 движений на каждую ногу.
                          """,
                     _ => throw new ArgumentException("Invalid exercise index")
                },
                _ => throw new ArgumentException("Invalid exercise type")
            },
            RestorationSteps.Middle => messageInformation.ExerciseType switch
            {
                1 => exerciseIndex switch
                {
                    0 => """
                         1. Глубокий вдох с задержкой

                         Исходное положение: лежа, руки на груди.

                         Вдохните через нос на 4 секунды, задержите дыхание на 4 секунды, затем медленно выдохните.

                         Повторите 10 раз.
                         """,
                    1 => """
                         2. Дыхание через нос с закрытым ртом

                         Исходное положение: лежа, руки на груди.

                         Вдыхайте через нос, при этом сжимайте губы. Выдыхайте через нос.

                         Повторите 10 раз.
                         """,
                    2 => """
                         3. Дыхание с поднятием рук 
                         
                         Исходное положение: сидя.
                         
                         Вдохните, поднимая руки вверх, выдохните, опуская их.
                         
                         Повторите 10 раз.
                         """,
                    3 => """
                         4. Дыхание с паузами

                         Исходное положение: лежа, руки на груди.

                         Вдохните на 4 секунды, задержите дыхание на 2 секунды, затем плавно выдохните.

                         Повторите 10 раз.
                         """,
                    4 => """
                         5. Дыхание с прогибом

                         Исходное положение: стоя.

                         Вдохните, прогибаясь назад, выдохните, возвращаясь в исходное положение.

                         Повторите 10 раз.
                         """,
                    5 => """
                         6. Спокойное дыхание с растяжкой

                         Исходное положение: стоя.

                         Вдохните, растягивая боковые мышцы, выдохните, возвращаясь в исходное положение.

                         Повторите 10 раз.
                         """,
                    _ => throw new ArgumentException("Invalid exercise index")
                },
                2 => exerciseIndex switch
                {
                    0 => """
                         1. Подъём прямой ноги

                         Исходное положение: лёжа на спине, одна нога согнута, другая прямая.

                         Поднимите прямую ногу на 15–20 см от пола, удерживайте 5 секунд, опустите.

                         Повторите 10 раз.
                         """,
                    1 => """
                         2. Напряжение ягодиц в положении лёжа 

                         Исходное положение: лежа.

                         Напрягите ягодичные мышцы, удерживайте напряжение 5 секунд.

                         Повторите 10 раз.
                         """,
                    2 => """
                         3. Приседания с опорой

                         Исходное положение: стоя, держась за опору.

                         Медленно приседайте, опуская таз до уровня колен.

                         Повторите 10 раз.
                         """,
                    3 => """
                         4. Выпады вперед

                         Исходное положение: стоя.

                         Сделайте шаг вперед, согните колено до угла 90 градусов, затем вернитесь в исходное положение.

                         Повторите 10 раз.
                         """,
                    4 => """
                         5. Отведение ног в стороны

                         Исходное положение:  стоя боком держась за опору.

                         Поднимите верхнюю ногу в сторону, удерживайте несколько секунд, затем опустите.

                         Повторите 10 раз.
                         """,
                    5 => """
                         6. Упражнение «коза»

                         Исходное положение: стоя.

                         Поднимайте одну ногу, сгибая её в колене, удерживайте в верхней точке на несколько секунд.

                         Повторите 10 раз.
                         """,
                    _ => throw new ArgumentException("Invalid exercise index")
                },
                3 => exerciseIndex switch
                {
                    0 => """
                         1. Круговые движения коленом

                         Исходное положение: сидя.

                         Круговые движения коленом по часовой стрелке и против часовой стрелки.

                         Повторите 10 раз в обе стороны.
                         """,
                    1 => """
                         2. Сгибание и разгибание колена

                         Исходное положение: сидя.

                         Медленно сгибайте и разгибайте колено.

                         Повторите 10 раз.
                         """,
                    2 => """
                         3. Махи ногой в стороны

                         Исходное положение: стоя.

                         Поднимайте ногу в сторону и обратно.

                         Повторите 10 раз.
                         """,
                    3 => """
                         4. Приседание с опорой

                         Исходное положение: стоя.

                         Ставьте ноги на ширине плеч, плавно сгибайте колени.

                         Повторите 10 раз.
                         """,
                    4 => """
                         5. Махи ногой вперед-назад

                         Исходное положение: стоя.

                         Поднимайте ногу вперед, затем назад, стараясь удерживать баланс.

                         Повторите 10 раз.
                         """,
                    5 => """
                         6. Сгибание ног с сопротивлением

                         Исходное положение: лёжа на животе, резинка вокруг ног.

                         Сгибайте ноги, преодолевая сопротивление.

                         Повторите 10 раз.
                         """,
                    _ => throw new ArgumentException("Invalid exercise index")
                },
                4 => exerciseIndex switch
                {
                     0 => """
                          1. Глубокий прокат квадрицепса
                          
                          Исходное положение: лёжа на животе, роллер под передней частью бедра.
                          
                          Медленно перекатываться, задерживаясь на напряжённых участках.
                          
                          10–12 движений на каждую ногу.
                          """,
                     1 => """
                          2. Прокат икроножных мышц
                          
                          Исходное положение: сидя на полу, роллер под икроножными мышцами.
                          
                          Медленно перекатываться вверх и вниз.
                          
                          8–10 движений на каждую ногу.
                          """,
                     2 => """
                          3. Прокат наружной поверхности бедра
                          
                          Исходное положение: лёжа на боку, роллер под боковой поверхностью бедра.
                          
                          Медленно перекатываться, контролируя давление.
                          
                          8–10 движений на каждую ногу.
                          """,
                     3 => """
                          4. Прокат задней поверхности бедра
                          
                          Исходное положение: сидя, роллер под задней частью бедра.
                          
                          Плавно перекатываться от ягодиц до колена.
                          
                          8–10 движений на каждую ногу.
                          """,
                     4 => """
                          5. Прокат поясницы и грудного отдела
                          
                          Исходное положение: лёжа на спине, роллер под поясничным отделом.
                          
                          Медленные перекаты вверх и вниз, избегая излишнего давления.
                          
                          8–10 движений.
                          """,
                     5 => """
                          6. Полный расслабляющий прокат всей ноги
                          
                          Исходное положение: лёжа на боку, роллер под бедром.
                          
                          Перекатывать всю ногу от ягодиц до голени.
                          
                          6–8 движений на каждую ногу.
                          """,
                     _ => throw new ArgumentException("Invalid exercise index")
                },
                _ => throw new ArgumentException("Invalid exercise type")
            },
            RestorationSteps.Late => messageInformation.ExerciseType switch
            {
                1 => exerciseIndex switch
                {
                    0 => """
                         1. Дыхание с сопротивлением
                         
                         Исходное положение: сидя, губы сомкнуты.
                         
                         Вдохните через нос, а на выдохе создавайте сопротивление, сложив губы трубочкой.
                         
                         Повторите 10 раз.
                         """,
                    1 => """
                         2. Реберное дыхание
                         
                         Исходное положение: сидя, руки на рёбрах.
                         
                         Вдох – грудная клетка расширяется, выдох – сжимается.
                         
                         Повторите 10 раз.
                         """,
                    2 => """
                         3. Дыхание с подниманием рук
                         
                         Исходное положение: сидя.
                         
                         На выдохе поднимаем руки верх. На выдохе опускаем конечности вниз.
                         
                         Повторите 10 раз.
                         """,
                    3 => """
                         4. Дыхание с растяжением
                         
                         Исходное положение: стоя.
                         
                         Вдохните, поворачивать корпус  в стороны, выдохните, возвращая руки в исходное положение.
                         
                         Повторите 10 раз.
                         """,
                    4 => """
                         5. Дыхание с наклонами в стороны
                         
                         Исходное положение: стоя.
                         
                         Вдохните, наклоняясь в одну сторону, выдохните, возвращаясь в исходное положение.
                         
                         Повторите 10 раз.
                         """,
                    5 => """
                         6. Дыхание с наклоном назад
                         
                         Исходное положение: стоя.
                         
                         Вдохните, наклоняясь вперед, выдохните, возвращая корпус в исходное положение.
                         
                         Повторите 10 раз.
                         """,
                    _ => throw new ArgumentException("Invalid exercise index")
                },
                2 => exerciseIndex switch
                {
                    0 => """
                         1. Подъём прямой ноги с опорой

                         Исходное положение: стоя, опора на стул или стену.

                         Поднимите одну ногу, выпрямленную в колене, удерживайте её на 5 секунд, затем медленно опустите.

                         Повторите 10 раз для каждой ноги.
                         """,
                    1 => """
                         2. Приседания с поддержкой

                         Исходное положение: стоя, держась за стул или стену.

                         Медленно приседайте, удерживаясь за опору, опуская таз до уровня колен.

                         Повторите 10 раз.
                         """,
                    2 => """
                         3. Выпады вперёд с нагрузкой

                         Исходное положение: стоя.

                         Сделайте шаг вперёд одной ногой и медленно опуститесь до угла 90 градусов в колене, затем вернитесь в исходное положение.

                         Повторите 10 раз на каждую ногу.
                         """,
                    3 => """
                         4. Разведение ног в стороны с утяжелением

                         Исходное положение: лёжа на боку.


                         Поднимите верхнюю ногу в сторону, удерживайте на несколько секунд, затем опустите. Можно добавить гантель или эластичную ленту для увеличения нагрузки.

                         Повторите 10 раз для каждой ноги.
                         """,
                    4 => """
                         5. Приседания с прыжком (упражнение на силу и выносливость)

                         Исходное положение: стоя.

                         Выполните приседание, затем сделайте прыжок вверх, приземляясь в присед.

                         Повторите 10 раз.
                         """,
                    5 => """
                         6. Упражнение "ножницы" для бедра и ягодиц

                         Исходное положение: лёжа на спине, ноги подняты в воздухе.

                         Скрещивайте ноги, меняя их местами (попеременно перекрещивайте бедра).

                         Повторите 10 раз.
                         """,
                    _ => throw new ArgumentException("Invalid exercise index")
                },
                3 => exerciseIndex switch
                {
                    0 => """
                         1. Круговые движения коленом

                         Исходное положение: сидя или стоя.

                         Круговые движения коленом по часовой стрелке и против часовой стрелки, увеличивая радиус.

                         Повторите 10 раз в обе стороны.
                         """,
                    1 => """
                         2. Сгибание и разгибание колена с сопротивлением
                         
                         Исходное положение: сидя на стуле.
                         
                         Используйте эластичную ленту для усиления сопротивления. Сгибайте и разгибайте колено, преодолевая сопротивление.
                         
                         Повторите 10 раз.
                         """,
                    2 => """
                         3. Махи ногой в стороны с сопротивлением

                         Исходное положение: стоя, резинка вокруг бедра.

                         Поднимите одну ногу в сторону, преодолевая сопротивление резинки, удерживайте 2-3 секунды.

                         Повторите 10 раз на каждую ногу.
                         """,
                    3 => """
                         4. Приседания с поддержкой и усиливающей лентой

                         Исходное положение: стоя, держитесь за стул или стену, эластичная лента вокруг бедер.

                         Сделайте приседание, усиливая нагрузку на бедра с помощью ленты.

                         Повторите 10 раз.
                         """,
                    4 => """
                         5. Ходьба с высоким подниманием колен

                         Исходное положение: стоя.

                         Делайте шаги, поднимая колено максимально высоко.

                         Повторите 10 шагов на каждую ногу.
                         """,
                    5 => """
                         6. Движение стопы внутрь  
                         
                         Исходное положение: сидя на стуле. Эластичная лента надета на стопе.
                         
                         Прокрутить стопу внутрь не отрывая пятку.
                         
                         Повторите 10 раз на каждую ногу.
                         """,
                    _ => throw new ArgumentException("Invalid exercise index")
                },
                4 => exerciseIndex switch
                {
                    0 => """
                         1. Подъём на одну ногу

                         Исходное положение: стоя.

                         Поднимите одну ногу, удерживаясь в этом положении 5 секунд, затем смените ногу.

                         Повторите 10 раз на каждую ногу.
                         """,
                    1 => """
                         2. Балансировка на одной ноге 

                         Исходное положение: стоя,ноги на ширине плеч.

                         Старайтесь удерживать равновесие на одной ноге на носочке,а другая нога согнута коленке. Если сложно, можно придерживаться рукой за перекладину.

                         Удерживайте 10 секунд, затем смените ногу. Повторите 10 раз.
                         """,
                    2 => """
                         3. Шаги на ступеньку

                         Исходное положение: стоя перед низкой ступенькой.

                         Сделайте шаг на ступеньку, затем спуститесь обратно.

                         Повторите 10 раз для каждой ноги.
                         """,
                    3 => """
                         4. Ходьба по прямой линии

                         Исходное положение: стоя.

                         Представьте себе прямую линию перед собой, ходите по ней, стараясь не выходить за её пределы.

                         Сделайте 10 шагов в одну сторону.
                         """,
                    4 => """
                         5. Махи ногой с удержанием баланса

                         Исходное положение: стоя, держитесь за опору.

                         Делайте махи ногой вперёд, вбок и назад, удерживая баланс.

                         Повторите 10 раз на каждую ногу.
                         """,
                    5 => """
                         6. Приседания на одной ноге с поддержкой

                         Исходное положение: стоя, держитесь за стул.

                         Приседайте на одной ноге, удерживаясь за опору.

                         Повторите 10 раз на каждую ногу.
                         """,
                    _ => throw new ArgumentException("Invalid exercise index")
                },
                5 => exerciseIndex switch
                {
                     0 => """
                          1. Интенсивный прокат квадрицепса
                          
                          Исходное положение: лёжа на животе, роллер под бедром.
                          
                          Глубокий прокат с фокусом на расслабление напряжённых зон.
                          
                          12–15 движений на каждую ногу.
                          """,
                     1 => """
                          2. Прокат наружной поверхности бедра
                          
                          Исходное положение: лёжа на боку, роллер под бедром.
                          
                          Медленные перекаты с задержкой в напряжённых точках.
                          
                          10–12 движений на каждую ногу.
                          """,
                     2 => """
                          3. Глубокий прокат задней поверхности бедра
                          
                          Исходное положение: сидя, роллер под бедром.
                          
                          Медленные движения вверх-вниз с контролем давления.
                          
                          10–12 движений на каждую ногу.
                          """,
                     3 => """
                          4. Прокат икроножных мышц и ахиллова сухожилия
                          
                          Исходное положение: сидя, роллер под икроножными мышцами.
                          
                          Плавные перекаты с небольшими остановками на напряжённых зонах.
                          
                          10–12 движений на каждую ногу.
                          """,
                     4 => """
                          5. Прокат поясницы и грудного отдела
                          
                          Исходное положение: лёжа на спине, роллер под поясницей.
                          
                          Прокатывание поясничной зоны вверх и вниз с расслаблением.
                          
                          10–12 движений.
                          """,
                     5 => """
                          6. Полное расслабление мышц ног
                          
                          Исходное положение: лёжа на боку, роллер под бедром.
                          
                          Плавные перекаты от ягодиц до голени с максимальным расслаблением.
                          
                          8–10 движений.
                          """,
                     _ => throw new ArgumentException("Invalid exercise index")
                },
                _ => throw new ArgumentException("Invalid exercise type")
            },
            _ => throw new ArgumentException("Invalid restoration step")
        };
    }

    public string GenerateMessageTextOnHavingCertainProblem(int problemIndex)
    {
        return problemIndex switch
        {
            1 => """
                 Прекратите выполнение. Попробуйте дыхательную гимнастику для расслабления. 
                 Если боль не проходит, обратитесь к врачу
                 """,
            2 => """
                 Уменьшите количество повторений. 
                 Отдохните, выполните дыхательную гимнастику
                 """,
            3 => """
                 Попробуйте облегчённый вариант упражнения. 
                 Например, сделайте минимальное сгибание колена вместо полного сгибания
                 """,
            _ => throw new ArgumentOutOfRangeException()
        };
    }
}